# use individual artifactory credentials 
artifacts_user=admin
artifacts_password=compaq
artifacts_contextUrl=http://artifacts.my.own.net

# Disable Spring Cloud features when running tests
spring.cloud.bus.amqp.enabled=false
spring.cloud.bus.enabled=false
spring.cloud.config.enabled=false