# Meant for use in tests overriding remote endpoints and other properties for the Moco server.
# The tests will start the service supplying this config to point the endpoints to localhost, 
# based properties in the build.grade.
# Property to include 
# dmArtifactOptions.additionalIncludes = ["moco-override.properties"]
# ext.jarPath = "-Dspring.config.location=moco-override.properties build/libs/SpringBootDemandWebService-0.0.1.jar"

dm.soap.services.host=http://localhost:12306
oauth.server.url=http://localhost:12306/as/token.oauth2
authServer.publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgmu7bYy1JsegtNylhy08fTP7p/rH/NPIzrBmySoj858RbXI/Tvr9IJb/jHKiEwSnrYQojWCRTwGVQcKgjRoU6PZBGf/5EnzrqMT1FiHvngQHqPWcxCk7FWDQMyUvBGoLOmLlRqcQd8g9Rltxw9gV3pbsEMbuM7prIBYvRZc4NnqWAu/ppztefpSJGhBmoYkwGZeCdHrNKsm+h1jZOXwhsqH3C5ZcG/rpSvo8bLgLtW9wQ8n0Ku5UZDB3QVaxqVfOoLC6Oi2sNn0tSAAKvrjXT4VhgfmXHZvhDrZgiDXqNyHDSy4QMoCW29zCFKXv4tukc2mn2aICTE2d/62mmdONwwIDAQAB-----END PUBLIC KEY-----

soapclient.def.collections.endpoint=http://localhost:12306

contact.service.endpoint=http:/localhost:12306/api/contact
core.commons.demicustomer.service.endpoint=http://localhost:12306/ProvisionedCustomer/13.06/service?WSDL
entitlement.queryAccount.service.endpoint=http://localhost:12306/EntitlementService/account?billingAccountNum=

#LocationService Configuration
serviceability.location.service.endpoint=http://localhost:12306/LocationService/13.03?WSDL

#Location Properties for soapClientFactory
soapclient.def.location.endpoint=http://localhost:12306/LocationService/13.03?WSDL

# Expose a manual shutdown command through actuator
endpoints.shutdown.enabled=true

# PLEASE UNCOMMENT BELOW LINES TO ENABLE IN MEMORY H2 DATABASE.
#logging.level.org.h2=DEBUG
#datasource.rdm.driverClassName=org.h2.Driver
#datasource.cust.driverClassName=org.h2.Driver
#datasource.rdm.url=jdbc:h2:mem:test;MODE=Oracle;DB_CLOSE_DELAY=-1;TRACE_LEVEL_FILE=3;TRACE_LEVEL_SYSTEM_OUT=3;INIT=RUNSCRIPT from 'classpath:schemaTEST.sql'\\;RUNSCRIPT from 'classpath:dataTEST.sql'
#datasource.cust.url=jdbc:h2:mem:test;MODE=Oracle;DB_CLOSE_DELAY=-1;TRACE_LEVEL_FILE=3;TRACE_LEVEL_SYSTEM_OUT=3;
#datasource.rdm.username=sa
#datasource.rdm.password=
#datasource.rdm.max-active=1
#datasource.rdm.initial-size=1
#datasource.rdm.validation-query=
#datasource.rdm.test-on-borrow=false
#INIT=RUNSCRIPT from 'classpath:schema_cust.sql'\\;RUNSCRIPT from 'classpath:cust_import.sql'

#DB_CLOSE_DELAY=-1;
#datasource.cust.username=sa
#datasource.cust.password=
#datasource.cust.max-active=1
#datasource.cust.initial-size=1
#datasource.cust.validation-query=
#datasource.cust.test-on-borrow=false

# PROPERTY FOR ENABLING IN MEMORY SERVER PORT...
#h2.database.url.server.enabled=true
