####################################################################################################################
#                                                ENDDPOINT PROPERTIES
####################################################################################################################

info.app.name=Demand Services
info.app.description=This service exposes operations which allow for employee selection and retrieval from database.
info.app.documentation=/swagger-ui.html

####################################################################################################################

service.name=demand-service

####################################################################################################################

#Logging Level configuration

logging.level.org.springframework.ws.client.MessageTracing.sent=ERROR
logging.level.org.springframework.ws.client.MessageTracing.received=ERROR
logging.level.com.example.dm=DEBUG
logging.level.org.apache.http=DEBUG
logging.config.console.appenders=CONSOLE
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR

####################################################################################################################

# JMS Related

#rabbitmq.enable=false
#rabbitmq.queue.prefix=my-dm-kyc
#rabbitmq.exchange.name=my-dm-kyc

####################################################################################################################

# Soap UI

#soap.security.username=myuser
#soap.security.password=compaq

####################################################################################################################

# Thymeleaf (Allow Thymeleaf templates to be reloaded at dev time)

#spring.thymeleaf.cache: false
#server.tomcat.access_log_enabled: true
#server.tomcat.basedir: target/tomcat

####################################################################################################################

#My Oracle DB Sample Configuration

#datasource.mycustomer.driverClassName=oracle.jdbc.OracleDriver
#datasource.mycustomer.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=mycustomer-dt-a1d.ula.app.own.net) (PORT=1521) ) (CONNECT_DATA= (SERVER=dedicated) (SERVICE_NAME=pespqacu.able.own.com)))
#datasource.mycustomer.username=MYAPI
#datasource.mycustomer.password=my$dev23
#datasource.mycustomer.max-active=20
#datasource.mycustomer.initial-size=3
#datasource.mycustomer.validation-query=select 1 from dual
#datasource.mycustomer.test-on-borrow=true

####################################################################################################################

#My Sql DM DB Configuration

datasource.dm.driverClassName=com.mysql.jdbc.Driver
datasource.dm.url=jdbc:mysql://localhost:3306/springboot
datasource.dm.username=root
datasource.dm.password=root

####################################################################################################################

# Default port the server starts on

server.port=6062

####################################################################################################################
#                                         Spring Boot Actuator Configuration                                        
####################################################################################################################

#endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true
# Below line will disable all end points if open the comment
#endpoints.enabled=false
# We can set globally set the "sensitive" flag  flag of all end points. 
# By default, the sensitive flag depends on the type of end point. 
#endpoints.sensitive=true

#/info end point configuration
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Boot Actuator Application
info.app.description=This is my first Working Spring Actuator Example
info.app.version=0.0.1-SNAPSHOT

#/metrics end point configuration
endpoints.metrics.id=metrics
#endpoints.metrics.sensitive=false
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true

#securing end points by spring boot security
#security.basic.enabled=true
security.basic.enabled=false
#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER

#/health end point configuration (Comment when you are using customized health check)
endpoints.health.id=health
endpoints.health.sensitive=false
# if open below then health option will be disabled.
#endpoints.health.enabled=false
endpoints.health.enabled=true

#Management for end points
management.port=8091
# Disabling HTTP end points if we don't want to expose end points over HTTP then use below.
#management.port=-1
# if open below then will be accessible on below IP address
#management.address=10.23.32.145
#management.context-path=/
management.context-path=/actuator
#In case you're using the security features across the application and decided to secure those end points yourself, 
#we can disable default security for Actuator
management.security.enabled=false
#management.security.enabled=true

####################################################################################################################