#############################################################################################################################

log4j.rootLogger=INFO,stdout,R

#############################################################################################################################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%4p [%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %-20c{2} - %m %n 
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %-30c{3} %x - %m %n
#log4j.appender.stdout.layout.ConversionPattern=server:${weblogic.Name} %d{DATE} %-5p %-15c{1}: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{DATE} [%X{wsUserId}] [%X{sourceServerId}] [%X{trackingId}] [%X{messageId}] %-5p [%t] %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} [%X{wsUserId}] [%X{sourceServerId}] [%X{trackingId}] [%X{messageId}] [%X{serviceVersion}] %-5p [%t] %c - %m%n

#############################################################################################################################

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=demand-service-${release.number}.log
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.R.layout.ConversionPattern=%4p [%t] %c - %m%n
#log4j.appender.R.layout.ConversionPattern=[%t] %-5p %-20c{2} - %m %n 
#log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %-30c{3} %x - %m %n
#log4j.appender.R.layout.ConversionPattern=server:${weblogic.Name} %d{DATE} %-5p %-15c{1}: %m%n
log4j.appender.R.layout.ConversionPattern=%d{DATE} [%X{wsUserId}] [%X{sourceServerId}] [%X{trackingId}] [%X{messageId}] %-5p [%t] %c - %m%n

#############################################################################################################################

# This is a default log setup for anything we want to go any closer to the root

log4j.logger.net=DEBUG
log4j.logger.org=DEBUG
log4j.logger.com.example=DEBUG
log4j.logger.com.netflix=INFO
log4j.logger.httpclient.wire.content=DEBUG
log4j.logger.org.apache.commons.httpclient=DEBUG
log4j.logger.java.util.logging.ConsoleHandler.level=FINE

#############################################################################################################################